Start of run             0.000
-------------- end of scf step           217.800
-------------- end of scf step           403.534
-------------- end of scf step           589.350
-------------- end of scf step           776.155
-------------- end of scf step           962.628
-------------- end of scf step          1148.556
-------------- end of scf step          1334.447
-------------- end of scf step          1520.953
-------------- end of scf step          1707.431
-------------- end of scf step          1894.146
-------------- end of scf step          2081.892
-------------- end of scf step          2268.035
-------------- end of scf step          2454.123
--- end of geometry step          2455.425
End of run          2455.918
