Start of run             0.000
-------------- end of scf step            19.264
-------------- end of scf step            26.401
-------------- end of scf step            33.552
-------------- end of scf step            40.667
-------------- end of scf step            47.798
-------------- end of scf step            55.020
-------------- end of scf step            62.128
-------------- end of scf step            69.366
-------------- end of scf step            76.479
-------------- end of scf step            83.690
-------------- end of scf step            90.945
-------------- end of scf step            98.115
-------------- end of scf step           105.277
-------------- end of scf step           112.456
-------------- end of scf step           119.698
-------------- end of scf step           126.884
-------------- end of scf step           134.126
-------------- end of scf step           141.378
-------------- end of scf step           148.459
-------------- end of scf step           155.631
-------------- end of scf step           162.802
-------------- end of scf step           169.972
-------------- end of scf step           177.129
-------------- end of scf step           184.299
-------------- end of scf step           191.135
-------------- end of scf step           197.757
--- end of geometry step           205.180
End of run           205.207
