Start of run             0.000
-------------- end of scf step            15.113
-------------- end of scf step            20.713
-------------- end of scf step            26.291
-------------- end of scf step            32.671
-------------- end of scf step            38.249
-------------- end of scf step            43.850
-------------- end of scf step            49.560
-------------- end of scf step            55.124
-------------- end of scf step            60.686
-------------- end of scf step            66.236
-------------- end of scf step            71.797
-------------- end of scf step            77.365
-------------- end of scf step            82.927
-------------- end of scf step            88.698
-------------- end of scf step            95.718
-------------- end of scf step           101.605
-------------- end of scf step           107.157
--- end of geometry step           112.392
End of run           112.421
