
timer: Number of nodes =      4
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =      112.420
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     449.484     112.371     112.400   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     449.484     112.371     112.400   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     112.400   1.0000   1.000
Setup                  1       0.000   0.0000       0.100   0.0009   0.990
IterGeom               1       0.000   0.0000     112.268   0.9988   1.000
state_init             1       0.000   0.0000       0.144   0.0013   1.000
hsparse                1       0.000   0.0000       0.004   0.0000   0.625
overlap                1       0.000   0.0000       0.104   0.0009   0.833
Setup_H0               1       0.000   0.0000       7.072   0.0629   0.999
kinefsm                2       0.000   0.0000       0.096   0.0009   0.828
nlefsm                 2       0.000   0.0000       0.636   0.0057   0.928
DHSCF_Init             1       0.000   0.0000       6.452   0.0574   0.995
DHSCF1                 1       0.000   0.0000       0.648   0.0058   0.944
INITMESH               3       0.000   0.0000       0.160   0.0014   0.591
DHSCF2                 1       0.000   0.0000       5.804   0.0516   0.991
REMESH                 1       0.000   0.0000       1.920   0.0171   0.970
SPLOAD                 2       0.000   0.0000       0.160   0.0014   0.591
REORD                 14       0.000   0.0000       0.004   0.0000   0.625
PHION                  1       0.000   0.0000       3.008   0.0268   0.991
COMM_BSC              80       0.000   0.0000       0.020   0.0002   0.705
POISON                20       0.000   0.0000       1.792   0.0159   0.826
fft                   40       0.000   0.0000       1.740   0.0155   0.814
CDF                   19       0.000   0.0000       0.072   0.0006   0.934
IterSCF               17       0.000   0.0000      99.808   0.8880   1.000
setup_H               18       0.000   0.0000      39.300   0.3496   1.000
DHSCF                 19       0.000   0.0000      44.312   0.3942   1.000
DHSCF3                19       0.000   0.0000      41.324   0.3677   1.000
rhoofd                19       0.000   0.0000      17.544   0.1561   0.987
CellXC                19       0.000   0.0000       6.132   0.0546   0.999
cellXC                19       0.000   0.0000       6.132   0.0546   0.997
vmat                  19       0.000   0.0000      15.672   0.1394   0.999
writeHSX              19       0.000   0.0000       0.072   0.0006   0.958
compute_dm            17       0.000   0.0000      60.428   0.5376   1.000
diagon                17       0.000   0.0000      60.344   0.5369   1.000
c-eigval           22644       0.000   0.0000      24.532   0.2183   1.000
c-buildHS          22644       0.000   0.0000       6.676   0.0594   0.800
cdiag              45288       0.000   0.0000      38.480   0.3424   0.888
cdiag1             45288       0.000   0.0000       1.864   0.0166   0.933
cdiag2             45288       0.000   0.0000       3.640   0.0324   0.930
cdiag3             45288       0.000   0.0000      26.064   0.2319   0.985
cdiag4             45288       0.000   0.0000       0.676   0.0060   0.909
c-eigvec           22644       0.000   0.0000      27.536   0.2450   0.951
c-buildD           22644       0.000   0.0000       7.928   0.0705   0.838
MIXER                 16       0.000   0.0000       0.004   0.0000   0.583
PostSCF                1       0.000   0.0000       5.228   0.0465   1.000
DHSCF4                 1       0.000   0.0000       2.988   0.0266   0.995
dfscf                  1       0.000   0.0000       2.536   0.0226   0.994
Analysis               1       0.000   0.0000       0.020   0.0002   1.000
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
