
timer: Number of nodes =      4
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =      205.207
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     820.372     205.093     205.192   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     820.372     205.093     205.192   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     205.192   1.0000   1.000
Setup                  1       0.000   0.0000       0.096   0.0005   0.969
IterGeom               1       0.000   0.0000     205.072   0.9994   1.000
state_init             1       0.000   0.0000       0.148   0.0007   0.980
hsparse                1       0.000   0.0000       0.004   0.0000   0.625
overlap                1       0.000   0.0000       0.104   0.0005   0.809
Setup_H0               1       0.000   0.0000       8.600   0.0419   0.999
kinefsm                2       0.000   0.0000       0.100   0.0005   0.803
nlefsm                 2       0.000   0.0000       0.648   0.0032   0.915
DHSCF_Init             1       0.000   0.0000       7.960   0.0388   0.997
DHSCF1                 1       0.000   0.0000       0.820   0.0040   0.976
INITMESH               3       0.000   0.0000       0.040   0.0002   0.750
DHSCF2                 1       0.000   0.0000       7.140   0.0348   0.998
REMESH                 1       0.000   0.0000       2.272   0.0111   0.995
SPLOAD                 2       0.000   0.0000       0.040   0.0002   0.750
PHION                  1       0.000   0.0000       3.760   0.0183   0.990
COMM_BSC             116       0.000   0.0000       0.032   0.0002   0.750
POISON                29       0.000   0.0000       2.336   0.0114   0.859
fft                   58       0.000   0.0000       2.264   0.0110   0.856
CDF                   28       0.000   0.0000       0.100   0.0005   0.920
IterSCF               26       0.000   0.0000     188.892   0.9206   1.000
setup_H               27       0.000   0.0000      87.404   0.4260   1.000
DHSCF                 28       0.000   0.0000      94.596   0.4610   1.000
DHSCF3                28       0.000   0.0000      90.348   0.4403   1.000
rhoofd                28       0.000   0.0000      42.088   0.2051   0.992
CellXC                28       0.000   0.0000       9.564   0.0466   0.999
cellXC                28       0.000   0.0000       9.560   0.0466   0.996
vmat                  28       0.000   0.0000      36.060   0.1757   0.999
writeHSX              28       0.000   0.0000       0.096   0.0005   0.961
compute_dm            26       0.000   0.0000     101.344   0.4939   1.000
diagon                26       0.000   0.0000     101.220   0.4933   0.999
c-eigval           34632       0.000   0.0000      41.560   0.2025   1.000
c-buildHS          34632       0.000   0.0000      12.652   0.0617   0.882
cdiag              69264       0.000   0.0000      60.672   0.2957   0.911
cdiag1             69264       0.000   0.0000       3.080   0.0150   0.976
cdiag2             69264       0.000   0.0000       6.056   0.0295   0.963
cdiag3             69264       0.000   0.0000      44.100   0.2149   0.987
cdiag4             69264       0.000   0.0000       1.084   0.0053   0.943
c-eigvec           34632       0.000   0.0000      44.156   0.2152   0.959
c-buildD           34632       0.000   0.0000      14.964   0.0729   0.899
PostSCF                1       0.000   0.0000       7.416   0.0361   1.000
DHSCF4                 1       0.000   0.0000       4.248   0.0207   0.997
dfscf                  1       0.000   0.0000       3.712   0.0181   0.998
siesta_move            1       0.000   0.0000       0.004   0.0000   0.250
Analysis               1       0.000   0.0000       0.016   0.0001   0.950
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
