Start of run             0.000
-------------- end of scf step           235.078
-------------- end of scf step           420.830
-------------- end of scf step           606.587
-------------- end of scf step           792.037
-------------- end of scf step           979.046
-------------- end of scf step          1164.419
-------------- end of scf step          1349.782
-------------- end of scf step          1535.086
-------------- end of scf step          1720.372
-------------- end of scf step          1905.802
-------------- end of scf step          2091.392
-------------- end of scf step          2276.700
-------------- end of scf step          2462.009
-------------- end of scf step          2647.181
-------------- end of scf step          2832.744
-------------- end of scf step          3018.309
--- end of geometry step          3024.995
End of run          3025.513
