
timer: Number of nodes =      4
timer: Busiest calculating node was node =      3
timer: Times refer to node =      3
timer: Total elapsed wall-clock time (sec) =     3025.513
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   12101.136    3025.284    3025.452   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   12101.136    3025.284    3025.452   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    3025.452   1.0000   1.000
Setup                  1       0.000   0.0000      29.920   0.0099   1.000
IterGeom               1       0.000   0.0000    2995.012   0.9899   1.000
state_init             1       0.000   0.0000       0.924   0.0003   0.998
hsparse                1       0.000   0.0000       0.012   0.0000   0.750
overlap                1       0.000   0.0000       0.028   0.0000   0.750
Setup_H0               1       0.000   0.0000      14.944   0.0049   1.000
kinefsm                2       0.000   0.0000       0.028   0.0000   0.722
nlefsm                 2       0.000   0.0000       1.212   0.0004   0.783
DHSCF_Init             1       0.000   0.0000      14.128   0.0047   0.990
DHSCF1                 1       0.000   0.0000       2.048   0.0007   0.974
INITMESH               3       0.000   0.0000       0.016   0.0000   0.412
DHSCF2                 1       0.000   0.0000      12.080   0.0040   0.986
REMESH                 1       0.000   0.0000       4.512   0.0015   0.965
SPLOAD                 2       0.000   0.0000       0.016   0.0000   0.412
PHION                  1       0.000   0.0000       5.692   0.0019   0.994
COMM_BSC              76       0.000   0.0000       0.732   0.0002   0.495
POISON                19       0.000   0.0000       0.352   0.0001   0.890
fft                   38       0.000   0.0000       0.316   0.0001   0.867
CDF                   18       0.000   0.0000       0.052   0.0000   0.908
IterSCF               16       0.000   0.0000    2972.456   0.9825   1.000
setup_H               17       0.000   0.0000      44.268   0.0146   1.000
DHSCF                 18       0.000   0.0000      50.392   0.0167   1.000
DHSCF3                18       0.000   0.0000      46.756   0.0155   1.000
rhoofd                18       0.000   0.0000      22.932   0.0076   0.985
CellXC                18       0.000   0.0000       2.836   0.0009   0.996
cellXC                18       0.000   0.0000       2.836   0.0009   0.995
vmat                  18       0.000   0.0000      19.828   0.0066   1.000
writeHSX              18       0.000   0.0000       0.104   0.0000   0.911
compute_dm            16       0.000   0.0000    2928.104   0.9678   1.000
diagon                16       0.000   0.0000    2927.140   0.9675   1.000
c-eigval         1102752       0.000   0.0000    1106.969   0.3659   1.000
c-buildHS        1102752       0.000   0.0000     613.109   0.2027   0.790
cdiag            2205504       0.000   0.0000    1054.024   0.3484   0.702
cdiag1           2205504       0.000   0.0000      67.707   0.0224   0.996
cdiag2           2205504       0.000   0.0000     118.572   0.0392   0.955
cdiag3           2205504       0.000   0.0000     663.826   0.2194   0.987
cdiag4           2205504       0.000   0.0000      21.688   0.0072   0.983
c-eigvec         1102752       0.000   0.0000    1174.235   0.3881   0.872
c-buildD         1102752       0.000   0.0000     638.492   0.2110   0.800
MIXER                 15       0.000   0.0000       0.012   0.0000   0.419
PostSCF                1       0.000   0.0000       6.680   0.0022   1.000
DHSCF4                 1       0.000   0.0000       3.636   0.0012   0.994
dfscf                  1       0.000   0.0000       2.908   0.0010   0.993
overfsm                1       0.000   0.0000       0.004   0.0000   0.971
Analysis               1       0.000   0.0000       0.516   0.0002   0.996
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

