Start of run             0.000
-------------- end of scf step            19.699
-------------- end of scf step            25.429
-------------- end of scf step            31.221
-------------- end of scf step            37.448
-------------- end of scf step            42.441
-------------- end of scf step            47.486
-------------- end of scf step            52.969
-------------- end of scf step            58.285
-------------- end of scf step            63.686
-------------- end of scf step            68.902
-------------- end of scf step            74.170
-------------- end of scf step            79.500
-------------- end of scf step            85.318
-------------- end of scf step            91.358
-------------- end of scf step            97.421
-------------- end of scf step           103.815
-------------- end of scf step           109.323
--- end of geometry step           113.719
End of run           113.745
