Start of run             0.000
-------------- end of scf step            14.862
-------------- end of scf step            19.374
-------------- end of scf step            24.663
-------------- end of scf step            30.381
-------------- end of scf step            35.986
-------------- end of scf step            40.754
-------------- end of scf step            45.479
-------------- end of scf step            50.633
-------------- end of scf step            55.710
-------------- end of scf step            60.957
-------------- end of scf step            65.742
-------------- end of scf step            71.223
-------------- end of scf step            76.788
-------------- end of scf step            81.557
-------------- end of scf step            86.249
-------------- end of scf step            90.933
-------------- end of scf step            95.608
--- end of geometry step            98.584
End of run            98.604
