
timer: Number of nodes =      4
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =      113.745
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     454.060     113.515     113.624   0.999
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     454.060     113.515     113.624   0.999
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     113.624   1.0000   0.999
Setup                  1       0.000   0.0000       0.100   0.0009   0.971
IterGeom               1       0.000   0.0000     113.496   0.9989   0.999
state_init             1       0.000   0.0000       0.220   0.0019   0.991
hsparse                1       0.000   0.0000       0.004   0.0000   0.750
overlap                1       0.000   0.0000       0.048   0.0004   0.725
Setup_H0               1       0.000   0.0000      12.216   0.1075   0.999
kinefsm                2       0.000   0.0000       0.044   0.0004   0.697
nlefsm                 2       0.000   0.0000       0.576   0.0051   0.910
DHSCF_Init             1       0.000   0.0000      11.676   0.1028   0.998
DHSCF1                 1       0.000   0.0000       1.560   0.0137   0.972
INITMESH               3       0.000   0.0000       0.196   0.0017   0.463
DHSCF2                 1       0.000   0.0000      10.116   0.0890   0.997
REMESH                 1       0.000   0.0000       3.904   0.0344   0.991
SPLOAD                 2       0.000   0.0000       0.196   0.0017   0.463
REORD                 14       0.000   0.0000       0.008   0.0001   0.500
PHION                  1       0.000   0.0000       4.696   0.0413   0.994
COMM_BSC              80       0.000   0.0000       0.144   0.0013   0.637
POISON                20       0.000   0.0000       0.520   0.0046   0.950
fft                   40       0.000   0.0000       0.492   0.0043   0.954
CDF                   19       0.000   0.0000       0.076   0.0007   0.684
CDF-basis              1       0.000   0.0000       0.004   0.0000   0.250
IterSCF               17       0.000   0.0000      96.676   0.8508   0.999
setup_H               18       0.000   0.0000      31.144   0.2741   1.000
DHSCF                 19       0.000   0.0000      35.384   0.3114   0.999
DHSCF3                19       0.000   0.0000      32.780   0.2885   1.000
rhoofd                19       0.000   0.0000      14.804   0.1303   0.995
CellXC                19       0.000   0.0000       3.324   0.0293   0.997
cellXC                19       0.000   0.0000       3.324   0.0293   0.997
vmat                  19       0.000   0.0000      13.884   0.1222   0.999
writeHSX              19       0.000   0.0000       0.040   0.0004   1.000
compute_dm            17       0.000   0.0000      65.456   0.5761   0.999
diagon                17       0.000   0.0000      65.420   0.5758   0.998
c-eigval           37366       0.000   0.0000      27.276   0.2401   0.999
c-buildHS          37366       0.000   0.0000       8.992   0.0791   0.721
cdiag              74732       0.000   0.0000      37.348   0.3287   0.772
cdiag1             74732       0.000   0.0000       2.736   0.0241   0.978
cdiag2             74732       0.000   0.0000       4.124   0.0363   0.947
cdiag3             74732       0.000   0.0000      26.668   0.2347   0.978
cdiag4             74732       0.000   0.0000       0.884   0.0078   0.957
c-eigvec           37366       0.000   0.0000      28.268   0.2488   0.874
c-buildD           37366       0.000   0.0000       9.524   0.0838   0.729
PostSCF                1       0.000   0.0000       4.368   0.0384   0.998
DHSCF4                 1       0.000   0.0000       2.604   0.0229   0.984
dfscf                  1       0.000   0.0000       2.000   0.0176   0.979
Analysis               1       0.000   0.0000       0.016   0.0001   0.900
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

