
timer: Number of nodes =      4
timer: Busiest calculating node was node =      3
timer: Times refer to node =      3
timer: Total elapsed wall-clock time (sec) =      134.331
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     537.040     134.260     134.316   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     537.040     134.260     134.316   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     134.316   1.0000   1.000
Setup                  1       0.000   0.0000       0.108   0.0008   0.973
IterGeom               1       0.000   0.0000     134.188   0.9990   1.000
state_init             1       0.000   0.0000       0.204   0.0015   0.995
hsparse                1       0.000   0.0000       0.004   0.0000   0.750
overlap                1       0.000   0.0000       0.028   0.0002   0.725
Setup_H0               1       0.000   0.0000       9.488   0.0706   0.999
kinefsm                2       0.000   0.0000       0.020   0.0001   0.708
nlefsm                 2       0.000   0.0000       0.564   0.0042   0.913
DHSCF_Init             1       0.000   0.0000       8.980   0.0669   0.997
DHSCF1                 1       0.000   0.0000       1.240   0.0092   0.998
INITMESH               3       0.000   0.0000       0.056   0.0004   0.559
DHSCF2                 1       0.000   0.0000       7.740   0.0576   0.996
REMESH                 1       0.000   0.0000       2.612   0.0194   0.989
SPLOAD                 2       0.000   0.0000       0.056   0.0004   0.559
REORD                 14       0.000   0.0000       0.004   0.0000   0.250
PHION                  1       0.000   0.0000       3.676   0.0274   0.955
COMM_BSC             112       0.000   0.0000       0.080   0.0006   0.489
POISON                28       0.000   0.0000       0.768   0.0057   0.859
fft                   56       0.000   0.0000       0.724   0.0054   0.847
CDF                   27       0.000   0.0000       0.092   0.0007   0.729
IterSCF               25       0.000   0.0000     121.524   0.9048   1.000
setup_H               26       0.000   0.0000      28.792   0.2144   1.000
DHSCF                 27       0.000   0.0000      31.628   0.2355   0.999
DHSCF3                27       0.000   0.0000      29.856   0.2223   1.000
rhoofd                27       0.000   0.0000      13.084   0.0974   0.972
CellXC                27       0.000   0.0000       4.456   0.0332   0.999
cellXC                27       0.000   0.0000       4.440   0.0331   0.997
vmat                  27       0.000   0.0000      11.368   0.0846   1.000
writeHSX              27       0.000   0.0000       0.036   0.0003   0.808
compute_dm            25       0.000   0.0000      92.624   0.6896   1.000
diagon                25       0.000   0.0000      92.532   0.6889   1.000
c-eigval           54950       0.000   0.0000      37.936   0.2824   1.000
c-buildHS          54950       0.000   0.0000      13.880   0.1033   0.673
cdiag             109900       0.000   0.0000      49.628   0.3695   0.747
cdiag1            109900       0.000   0.0000       3.616   0.0269   0.956
cdiag2            109900       0.000   0.0000       6.184   0.0460   0.944
cdiag3            109900       0.000   0.0000      35.784   0.2664   0.990
cdiag4            109900       0.000   0.0000       1.200   0.0089   0.940
c-eigvec           54950       0.000   0.0000      39.368   0.2931   0.864
c-buildD           54950       0.000   0.0000      14.768   0.1099   0.669
PostSCF                1       0.000   0.0000       2.956   0.0220   1.000
DHSCF4                 1       0.000   0.0000       1.772   0.0132   0.988
dfscf                  1       0.000   0.0000       1.340   0.0100   0.981
Analysis               1       0.000   0.0000       0.016   0.0001   0.850
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
