Start of run             0.000
-------------- end of scf step            48.245
-------------- end of scf step            65.820
-------------- end of scf step            83.063
-------------- end of scf step           100.261
-------------- end of scf step           117.956
-------------- end of scf step           135.261
-------------- end of scf step           152.733
-------------- end of scf step           169.867
-------------- end of scf step           187.218
-------------- end of scf step           204.363
-------------- end of scf step           222.049
-------------- end of scf step           239.432
-------------- end of scf step           256.735
-------------- end of scf step           274.083
-------------- end of scf step           291.411
-------------- end of scf step           308.771
--- end of geometry step           332.975
End of run           333.089
