Start of run             0.000
-------------- end of scf step            45.928
-------------- end of scf step            63.018
-------------- end of scf step            80.105
-------------- end of scf step            97.337
-------------- end of scf step           114.441
-------------- end of scf step           131.605
-------------- end of scf step           148.982
-------------- end of scf step           166.436
-------------- end of scf step           184.102
-------------- end of scf step           201.528
-------------- end of scf step           218.711
-------------- end of scf step           235.648
-------------- end of scf step           252.511
-------------- end of scf step           269.348
-------------- end of scf step           286.352
-------------- end of scf step           304.009
-------------- end of scf step           320.854
-------------- end of scf step           337.645
-------------- end of scf step           354.472
-------------- end of scf step           371.300
-------------- end of scf step           388.104
--- end of geometry step           411.570
End of run           411.709
