
timer: Number of nodes =      4
timer: Busiest calculating node was node =      3
timer: Times refer to node =      3
timer: Total elapsed wall-clock time (sec) =     1038.318
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    4137.688    1034.422    1036.716   0.998
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =    4137.688    1034.422    1036.716   0.998
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    1036.716   1.0000   0.998
Setup                  1       0.000   0.0000       0.068   0.0001   1.000
IterGeom               1       0.000   0.0000    1036.548   0.9998   0.998
state_init             1       0.000   0.0000       0.280   0.0003   1.000
hsparse                1       0.000   0.0000       0.016   0.0000   0.679
overlap                1       0.000   0.0000       0.212   0.0002   0.960
Setup_H0               1       0.000   0.0000      24.340   0.0235   0.941
kinefsm                2       0.000   0.0000       0.224   0.0002   0.961
nlefsm                 2       0.000   0.0000       0.800   0.0008   0.812
DHSCF_Init             1       0.000   0.0000      23.564   0.0227   0.939
DHSCF1                 1       0.000   0.0000       1.668   0.0016   0.988
INITMESH               3       0.000   0.0000       0.120   0.0001   0.533
DHSCF2                 1       0.000   0.0000      21.896   0.0211   0.934
REMESH                 1       0.000   0.0000       5.344   0.0052   0.991
SPLOAD                 2       0.000   0.0000       0.120   0.0001   0.533
REORD                 14       0.000   0.0000       0.020   0.0000   0.786
PHION                  1       0.000   0.0000      10.780   0.0104   0.972
COMM_BSC             188       0.000   0.0000      12.396   0.0120   0.452
POISON                47       0.000   0.0000      23.068   0.0223   0.794
fft                   94       0.000   0.0000      22.228   0.0214   0.789
CDF                   46       0.000   0.0000       0.448   0.0004   0.800
IterSCF               44       0.000   0.0000     973.692   0.9392   1.000
setup_H               45       0.000   0.0000     635.160   0.6127   1.000
DHSCF                 46       0.000   0.0000     671.080   0.6473   0.998
DHSCF3                46       0.000   0.0000     648.868   0.6259   1.000
rhoofd                46       0.000   0.0000     292.540   0.2822   0.973
CellXC                46       0.000   0.0000      64.900   0.0626   1.000
cellXC                46       0.000   0.0000      64.892   0.0626   1.000
vmat                  46       0.000   0.0000     257.880   0.2487   1.000
writeHSX              46       0.000   0.0000       0.668   0.0006   0.983
compute_dm            44       0.000   0.0000     337.796   0.3258   1.000
diagon                44       0.000   0.0000     337.116   0.3252   0.999
c-eigval           15136       0.000   0.0000     136.156   0.1313   0.999
c-buildHS          15136       0.000   0.0000      19.679   0.0190   0.652
cdiag              30272       0.000   0.0000     254.785   0.2458   0.921
cdiag1             30272       0.000   0.0000      11.274   0.0109   0.956
cdiag2             30272       0.000   0.0000      27.737   0.0268   0.921
cdiag3             30272       0.000   0.0000     160.074   0.1544   0.995
cdiag4             30272       0.000   0.0000       6.733   0.0065   0.831
c-eigvec           15136       0.000   0.0000     157.421   0.1518   0.952
c-buildD           15136       0.000   0.0000      42.663   0.0412   0.755
MIXER                 43       0.000   0.0000       0.104   0.0001   0.956
PostSCF                1       0.000   0.0000      38.000   0.0367   0.973
DHSCF4                 1       0.000   0.0000      22.212   0.0214   0.943
dfscf                  1       0.000   0.0000      16.292   0.0157   0.890
overfsm                1       0.000   0.0000       0.008   0.0000   0.582
Analysis               1       0.000   0.0000       0.068   0.0001   0.833
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

