
timer: Number of nodes =      4
timer: Busiest calculating node was node =      2
timer: Times refer to node =      2
timer: Total elapsed wall-clock time (sec) =      333.053
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    1326.876     331.719     332.220   0.998
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =    1326.876     331.719     332.220   0.998
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     332.220   1.0000   0.998
Setup                  1       0.000   0.0000       0.080   0.0002   0.987
IterGeom               1       0.000   0.0000     332.060   0.9995   0.999
state_init             1       0.000   0.0000       0.272   0.0008   0.986
hsparse                1       0.000   0.0000       0.012   0.0000   0.667
overlap                1       0.000   0.0000       0.212   0.0006   0.964
Setup_H0               1       0.000   0.0000      18.852   0.0567   0.992
kinefsm                2       0.000   0.0000       0.212   0.0006   0.952
nlefsm                 2       0.000   0.0000       0.704   0.0021   0.889
DHSCF_Init             1       0.000   0.0000      18.096   0.0545   0.990
DHSCF1                 1       0.000   0.0000       1.372   0.0041   0.982
INITMESH               3       0.000   0.0000       0.072   0.0002   0.440
DHSCF2                 1       0.000   0.0000      16.724   0.0503   0.987
REMESH                 1       0.000   0.0000       4.536   0.0137   0.995
SPLOAD                 2       0.000   0.0000       0.072   0.0002   0.440
REORD                 14       0.000   0.0000       0.028   0.0001   0.892
PHION                  1       0.000   0.0000       9.484   0.0285   0.984
COMM_BSC              76       0.000   0.0000       0.676   0.0020   0.641
POISON                19       0.000   0.0000       6.224   0.0187   0.985
fft                   38       0.000   0.0000       5.816   0.0175   0.990
CDF                   18       0.000   0.0000       0.272   0.0008   0.896
IterSCF               16       0.000   0.0000     288.632   0.8688   0.999
setup_H               17       0.000   0.0000     165.344   0.4977   1.000
DHSCF                 18       0.000   0.0000     188.792   0.5683   0.998
DHSCF3                18       0.000   0.0000     174.600   0.5256   0.999
rhoofd                18       0.000   0.0000      77.224   0.2324   0.971
CellXC                18       0.000   0.0000      26.012   0.0783   0.999
cellXC                18       0.000   0.0000      26.004   0.0783   0.999
vmat                  18       0.000   0.0000      63.768   0.1919   0.999
writeHSX              18       0.000   0.0000       0.340   0.0010   0.947
compute_dm            16       0.000   0.0000     122.948   0.3701   0.999
diagon                16       0.000   0.0000     122.704   0.3693   0.999
c-eigval            5504       0.000   0.0000      49.712   0.1496   0.999
c-buildHS           5504       0.000   0.0000       4.932   0.0148   0.668
cdiag              11008       0.000   0.0000      99.448   0.2993   0.924
cdiag1             11008       0.000   0.0000       4.116   0.0124   0.957
cdiag2             11008       0.000   0.0000      12.480   0.0376   0.913
cdiag3             11008       0.000   0.0000      59.173   0.1781   0.993
cdiag4             11008       0.000   0.0000       1.952   0.0059   0.802
c-eigvec            5504       0.000   0.0000      59.564   0.1793   0.954
c-buildD            5504       0.000   0.0000      13.088   0.0394   0.762
MIXER                 15       0.000   0.0000       0.032   0.0001   0.950
PostSCF                1       0.000   0.0000      24.120   0.0726   0.999
DHSCF4                 1       0.000   0.0000      14.192   0.0427   0.980
dfscf                  1       0.000   0.0000      12.516   0.0377   0.978
overfsm                1       0.000   0.0000       0.008   0.0000   0.562
Analysis               1       0.000   0.0000       0.060   0.0002   0.800
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

