Start of run             0.000
-------------- end of scf step            30.887
-------------- end of scf step            41.806
-------------- end of scf step            52.432
-------------- end of scf step            63.421
-------------- end of scf step            74.065
-------------- end of scf step            84.690
-------------- end of scf step            95.337
-------------- end of scf step           105.972
-------------- end of scf step           116.601
-------------- end of scf step           127.547
-------------- end of scf step           138.184
-------------- end of scf step           148.877
-------------- end of scf step           159.530
-------------- end of scf step           170.160
-------------- end of scf step           180.790
-------------- end of scf step           191.423
-------------- end of scf step           202.060
-------------- end of scf step           212.673
-------------- end of scf step           223.577
--- end of geometry step           238.014
End of run           238.452
