
timer: Number of nodes =      4
timer: Busiest calculating node was node =      3
timer: Times refer to node =      3
timer: Total elapsed wall-clock time (sec) =      238.452
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     952.752     238.188     238.336   0.999
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     952.752     238.188     238.336   0.999
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     238.336   1.0000   0.999
Setup                  1       0.000   0.0000       0.092   0.0004   0.946
bands                  3       0.000   0.0000       0.400   0.0017   1.000
IterGeom               1       0.000   0.0000     237.804   0.9978   0.999
state_init             1       0.000   0.0000       0.172   0.0007   1.000
hsparse                1       0.000   0.0000       0.008   0.0000   0.750
overlap                1       0.000   0.0000       0.080   0.0003   0.809
Setup_H0               1       0.000   0.0000      12.376   0.0519   0.998
kinefsm                2       0.000   0.0000       0.076   0.0003   0.794
nlefsm                 2       0.000   0.0000       0.960   0.0040   0.874
DHSCF_Init             1       0.000   0.0000      11.664   0.0489   0.993
DHSCF1                 1       0.000   0.0000       1.228   0.0052   0.994
INITMESH               3       0.000   0.0000       0.092   0.0004   0.402
DHSCF2                 1       0.000   0.0000      10.436   0.0438   0.991
REMESH                 1       0.000   0.0000       3.296   0.0138   0.972
SPLOAD                 2       0.000   0.0000       0.092   0.0004   0.402
REORD                 14       0.000   0.0000       0.008   0.0000   0.625
PHION                  1       0.000   0.0000       5.456   0.0229   0.978
COMM_BSC              88       0.000   0.0000       0.052   0.0002   0.808
POISON                22       0.000   0.0000       2.968   0.0125   0.675
fft                   44       0.000   0.0000       2.884   0.0121   0.675
CDF                   21       0.000   0.0000       0.088   0.0004   0.946
IterSCF               19       0.000   0.0000     210.788   0.8844   1.000
setup_H               20       0.000   0.0000     120.672   0.5063   1.000
DHSCF                 21       0.000   0.0000     134.472   0.5642   1.000
DHSCF3                21       0.000   0.0000     126.656   0.5314   1.000
rhoofd                21       0.000   0.0000      63.100   0.2648   0.985
CellXC                21       0.000   0.0000       6.704   0.0281   0.997
cellXC                21       0.000   0.0000       6.672   0.0280   0.999
vmat                  21       0.000   0.0000      53.692   0.2253   1.000
writeHSX              21       0.000   0.0000       0.140   0.0006   0.885
compute_dm            19       0.000   0.0000      89.996   0.3776   0.999
diagon                19       0.000   0.0000      89.812   0.3768   0.999
c-eigval           25570       0.000   0.0000      35.816   0.1503   0.998
c-buildHS          25570       0.000   0.0000      12.068   0.0506   0.788
cdiag              50878       0.000   0.0000      52.172   0.2189   0.880
cdiag1             50878       0.000   0.0000       2.040   0.0086   0.941
cdiag2             50878       0.000   0.0000       4.012   0.0168   0.929
cdiag3             50878       0.000   0.0000      30.444   0.1277   0.986
cdiag4             50878       0.000   0.0000       0.880   0.0037   0.940
c-eigvec           25308       0.000   0.0000      40.728   0.1709   0.953
c-buildD           25308       0.000   0.0000      13.316   0.0559   0.816
MIXER                 18       0.000   0.0000       0.004   0.0000   0.550
PostSCF                1       0.000   0.0000      14.424   0.0605   0.998
DHSCF4                 1       0.000   0.0000       7.816   0.0328   0.993
dfscf                  1       0.000   0.0000       6.848   0.0287   0.988
overfsm                1       0.000   0.0000       0.004   0.0000   0.998
Analysis               1       0.000   0.0000       0.424   0.0018   1.000
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
