Start of run             0.000
-------------- end of scf step            14.199
-------------- end of scf step            19.021
-------------- end of scf step            23.981
-------------- end of scf step            28.797
-------------- end of scf step            33.920
-------------- end of scf step            38.777
-------------- end of scf step            43.734
-------------- end of scf step            48.798
-------------- end of scf step            53.629
-------------- end of scf step            58.366
-------------- end of scf step            63.142
-------------- end of scf step            67.906
-------------- end of scf step            72.877
-------------- end of scf step            77.773
-------------- end of scf step            82.840
-------------- end of scf step            87.833
--- end of geometry step            91.346
End of run            91.369
