Start of run             0.000
-------------- end of scf step            10.679
-------------- end of scf step            15.006
-------------- end of scf step            19.345
-------------- end of scf step            23.672
-------------- end of scf step            28.001
-------------- end of scf step            32.326
-------------- end of scf step            36.648
-------------- end of scf step            40.971
-------------- end of scf step            45.293
-------------- end of scf step            49.625
-------------- end of scf step            53.951
-------------- end of scf step            58.275
-------------- end of scf step            62.599
-------------- end of scf step            66.934
-------------- end of scf step            71.261
-------------- end of scf step            75.597
-------------- end of scf step            79.939
--- end of geometry step            82.585
End of run            82.788
