
timer: Number of nodes =      4
timer: Busiest calculating node was node =      2
timer: Times refer to node =      2
timer: Total elapsed wall-clock time (sec) =       91.368
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     365.240      91.310      91.356   0.999
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     365.240      91.310      91.356   0.999
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      91.356   1.0000   0.999
Setup                  1       0.000   0.0000       0.108   0.0012   1.000
IterGeom               1       0.000   0.0000      91.220   0.9985   1.000
state_init             1       0.000   0.0000       0.212   0.0023   1.000
hsparse                1       0.000   0.0000       0.004   0.0000   1.000
overlap                1       0.000   0.0000       0.076   0.0008   0.725
Setup_H0               1       0.000   0.0000       7.120   0.0779   0.999
kinefsm                2       0.000   0.0000       0.068   0.0007   0.708
nlefsm                 2       0.000   0.0000       0.432   0.0047   0.908
DHSCF_Init             1       0.000   0.0000       6.624   0.0725   0.997
DHSCF1                 1       0.000   0.0000       0.976   0.0107   0.981
INITMESH               3       0.000   0.0000       0.024   0.0003   0.536
DHSCF2                 1       0.000   0.0000       5.648   0.0618   0.999
REMESH                 1       0.000   0.0000       1.948   0.0213   0.992
SPLOAD                 2       0.000   0.0000       0.024   0.0003   0.536
PHION                  1       0.000   0.0000       2.672   0.0292   0.979
COMM_BSC              76       0.000   0.0000       0.016   0.0002   0.625
POISON                19       0.000   0.0000       0.308   0.0034   0.938
fft                   38       0.000   0.0000       0.280   0.0031   0.945
IterSCF               16       0.000   0.0000      80.372   0.8798   1.000
setup_H               17       0.000   0.0000      22.508   0.2464   0.999
DHSCF                 18       0.000   0.0000      25.856   0.2830   0.999
DHSCF3                18       0.000   0.0000      23.868   0.2613   0.999
rhoofd                18       0.000   0.0000      11.300   0.1237   0.996
CellXC                18       0.000   0.0000       2.440   0.0267   0.998
cellXC                18       0.000   0.0000       2.428   0.0266   0.994
vmat                  18       0.000   0.0000       9.740   0.1066   0.999
writeHSX              18       0.000   0.0000       0.040   0.0004   0.865
compute_dm            16       0.000   0.0000      57.800   0.6327   1.000
diagon                16       0.000   0.0000      57.732   0.6319   1.000
c-eigval           35168       0.000   0.0000      23.904   0.2617   1.000
c-buildHS          35168       0.000   0.0000       2.004   0.0219   0.719
cdiag              70336       0.000   0.0000      51.104   0.5594   0.773
cdiag1             70336       0.000   0.0000       2.320   0.0254   0.960
cdiag2             70336       0.000   0.0000       4.112   0.0450   0.960
cdiag3             70336       0.000   0.0000      23.516   0.2574   0.988
cdiag4             70336       0.000   0.0000       0.800   0.0088   0.946
c-eigvec           35168       0.000   0.0000      31.180   0.3413   0.875
c-buildD           35168       0.000   0.0000       2.376   0.0260   0.734
PostSCF                1       0.000   0.0000       3.500   0.0383   0.999
DHSCF4                 1       0.000   0.0000       1.988   0.0218   0.991
dfscf                  1       0.000   0.0000       1.616   0.0177   0.988
Analysis               1       0.000   0.0000       0.024   0.0003   0.833
optical                1       0.000   0.0000       0.004   0.0000   0.250
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
