
timer: Number of nodes =      4
timer: Busiest calculating node was node =      3
timer: Times refer to node =      3
timer: Total elapsed wall-clock time (sec) =      122.669
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     488.120     122.030     122.196   0.999
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     488.120     122.030     122.196   0.999
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     122.196   1.0000   0.999
Setup                  1       0.000   0.0000       0.300   0.0025   0.855
IterGeom               1       0.000   0.0000     121.880   0.9974   0.999
state_init             1       0.000   0.0000       0.212   0.0017   0.991
hsparse                1       0.000   0.0000       0.004   0.0000   0.750
overlap                1       0.000   0.0000       0.028   0.0002   0.750
Setup_H0               1       0.000   0.0000       5.688   0.0465   1.000
kinefsm                2       0.000   0.0000       0.020   0.0002   0.708
nlefsm                 2       0.000   0.0000       0.580   0.0047   0.897
DHSCF_Init             1       0.000   0.0000       5.180   0.0424   0.997
DHSCF1                 1       0.000   0.0000       0.868   0.0071   0.909
INITMESH               3       0.000   0.0000       0.064   0.0005   0.561
DHSCF2                 1       0.000   0.0000       4.312   0.0353   0.983
REMESH                 1       0.000   0.0000       1.564   0.0128   0.954
SPLOAD                 2       0.000   0.0000       0.064   0.0005   0.561
PHION                  1       0.000   0.0000       2.064   0.0169   0.997
COMM_BSC             112       0.000   0.0000       0.016   0.0001   0.750
POISON                28       0.000   0.0000       0.628   0.0051   0.753
fft                   56       0.000   0.0000       0.584   0.0048   0.752
CDF                   27       0.000   0.0000       0.088   0.0007   0.634
IterSCF               25       0.000   0.0000     113.484   0.9287   0.999
setup_H               26       0.000   0.0000      24.136   0.1975   0.998
DHSCF                 27       0.000   0.0000      26.392   0.2160   0.999
DHSCF3                27       0.000   0.0000      24.992   0.2045   0.999
rhoofd                27       0.000   0.0000      10.932   0.0895   0.985
CellXC                27       0.000   0.0000       3.732   0.0305   0.998
cellXC                27       0.000   0.0000       3.712   0.0304   0.996
vmat                  27       0.000   0.0000       9.564   0.0783   0.998
writeHSX              27       0.000   0.0000       0.068   0.0006   0.809
compute_dm            25       0.000   0.0000      89.248   0.7304   0.999
diagon                25       0.000   0.0000      89.156   0.7296   0.999
c-eigval           54950       0.000   0.0000      36.968   0.3025   0.998
c-buildHS          54950       0.000   0.0000      11.420   0.0935   0.682
cdiag             109900       0.000   0.0000      53.804   0.4403   0.761
cdiag1            109900       0.000   0.0000       3.672   0.0300   0.978
cdiag2            109900       0.000   0.0000       6.668   0.0546   0.942
cdiag3            109900       0.000   0.0000      36.336   0.2974   0.976
cdiag4            109900       0.000   0.0000       1.264   0.0103   0.936
c-eigvec           54950       0.000   0.0000      39.520   0.3234   0.867
c-buildD           54950       0.000   0.0000      12.180   0.0997   0.697
MIXER                 24       0.000   0.0000       0.004   0.0000   0.375
PostSCF                1       0.000   0.0000       2.440   0.0200   0.998
DHSCF4                 1       0.000   0.0000       1.400   0.0115   0.987
dfscf                  1       0.000   0.0000       1.100   0.0090   0.985
Analysis               1       0.000   0.0000       0.016   0.0001   0.850
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
