
timer: Number of nodes =      4
timer: Busiest calculating node was node =      2
timer: Times refer to node =      2
timer: Total elapsed wall-clock time (sec) =       82.730
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     330.752      82.688      82.704   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     330.752      82.688      82.704   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      82.704   1.0000   1.000
Setup                  1       0.000   0.0000       0.152   0.0018   0.928
bands                  3       0.000   0.0000       0.184   0.0022   0.984
IterGeom               1       0.000   0.0000      82.344   0.9956   1.000
state_init             1       0.000   0.0000       0.204   0.0025   0.995
overlap                1       0.000   0.0000       0.076   0.0009   0.725
Setup_H0               1       0.000   0.0000       4.860   0.0588   1.000
kinefsm                2       0.000   0.0000       0.072   0.0009   0.697
nlefsm                 2       0.000   0.0000       0.428   0.0052   0.910
DHSCF_Init             1       0.000   0.0000       4.364   0.0528   0.996
DHSCF1                 1       0.000   0.0000       0.608   0.0074   0.989
INITMESH               3       0.000   0.0000       0.068   0.0008   0.456
DHSCF2                 1       0.000   0.0000       3.756   0.0454   0.993
REMESH                 1       0.000   0.0000       1.292   0.0156   0.978
SPLOAD                 2       0.000   0.0000       0.068   0.0008   0.456
PHION                  1       0.000   0.0000       1.884   0.0228   0.985
COMM_BSC              80       0.000   0.0000       0.020   0.0002   0.457
POISON                20       0.000   0.0000       0.212   0.0026   0.851
fft                   40       0.000   0.0000       0.192   0.0023   0.869
CDF                   19       0.000   0.0000       0.004   0.0000   0.706
IterSCF               17       0.000   0.0000      74.632   0.9024   1.000
setup_H               18       0.000   0.0000      18.292   0.2212   1.000
DHSCF                 19       0.000   0.0000      20.824   0.2518   0.996
DHSCF3                19       0.000   0.0000      19.276   0.2331   0.999
rhoofd                19       0.000   0.0000       8.892   0.1075   0.977
CellXC                19       0.000   0.0000       2.520   0.0305   0.994
cellXC                19       0.000   0.0000       2.500   0.0302   0.996
vmat                  19       0.000   0.0000       7.568   0.0915   0.998
writeHSX              19       0.000   0.0000       0.024   0.0003   0.889
compute_dm            17       0.000   0.0000      56.276   0.6805   1.000
diagon                17       0.000   0.0000      56.212   0.6797   1.000
c-eigval           37628       0.000   0.0000      23.480   0.2839   0.999
c-buildHS          37628       0.000   0.0000       1.148   0.0139   0.660
cdiag              74994       0.000   0.0000      51.932   0.6279   0.752
cdiag1             74994       0.000   0.0000       2.336   0.0282   0.980
cdiag2             74994       0.000   0.0000       3.864   0.0467   0.957
cdiag3             74994       0.000   0.0000      22.732   0.2749   0.985
cdiag4             74994       0.000   0.0000       0.696   0.0084   0.880
c-eigvec           37366       0.000   0.0000      30.932   0.3740   0.862
c-buildD           37366       0.000   0.0000       1.688   0.0204   0.717
PostSCF                1       0.000   0.0000       2.636   0.0319   0.998
DHSCF4                 1       0.000   0.0000       1.548   0.0187   0.955
dfscf                  1       0.000   0.0000       1.300   0.0157   0.947
Analysis               1       0.000   0.0000       0.204   0.0025   0.975
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
