Start of run             0.000
-------------- end of scf step           138.161
-------------- end of scf step           262.142
-------------- end of scf step           385.916
-------------- end of scf step           509.825
-------------- end of scf step           633.653
-------------- end of scf step           757.417
-------------- end of scf step           881.647
-------------- end of scf step          1006.283
-------------- end of scf step          1130.873
-------------- end of scf step          1255.447
-------------- end of scf step          1379.438
-------------- end of scf step          1503.223
-------------- end of scf step          1626.920
-------------- end of scf step          1750.088
--- end of geometry step          1751.990
End of run          1752.556
