
timer: Number of nodes =      4
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =     1752.555
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    7010.068    1752.517    1752.544   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =    7010.068    1752.517    1752.544   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    1752.544   1.0000   1.000
Setup                  1       0.000   0.0000       9.216   0.0053   1.000
IterGeom               1       0.000   0.0000    1742.764   0.9944   1.000
state_init             1       0.000   0.0000       0.184   0.0001   1.000
hsparse                1       0.000   0.0000       0.008   0.0000   1.000
overlap                1       0.000   0.0000       0.116   0.0001   0.818
Setup_H0               1       0.000   0.0000       2.208   0.0013   0.999
kinefsm                2       0.000   0.0000       0.116   0.0001   0.813
nlefsm                 2       0.000   0.0000       0.824   0.0005   0.827
DHSCF_Init             1       0.000   0.0000       1.480   0.0008   0.951
DHSCF1                 1       0.000   0.0000       0.148   0.0001   0.959
INITMESH               3       0.000   0.0000       0.016   0.0000   0.459
DHSCF2                 1       0.000   0.0000       1.332   0.0008   0.945
REMESH                 1       0.000   0.0000       0.424   0.0002   0.854
SPLOAD                 2       0.000   0.0000       0.016   0.0000   0.459
PHION                  1       0.000   0.0000       0.568   0.0003   0.875
COMM_BSC              68       0.000   0.0000       0.004   0.0000   0.488
POISON                17       0.000   0.0000       0.256   0.0001   0.586
fft                   34       0.000   0.0000       0.248   0.0001   0.579
CDF                   16       0.000   0.0000       0.084   0.0000   0.738
CDF-basis              1       0.000   0.0000       0.004   0.0000   0.250
IterSCF               14       0.000   0.0000    1738.456   0.9920   1.000
setup_H               15       0.000   0.0000       9.504   0.0054   0.999
DHSCF                 16       0.000   0.0000      10.988   0.0063   0.993
DHSCF3                16       0.000   0.0000      10.048   0.0057   0.999
rhoofd                16       0.000   0.0000       5.296   0.0030   0.924
CellXC                16       0.000   0.0000       0.164   0.0001   0.965
cellXC                16       0.000   0.0000       0.164   0.0001   0.965
vmat                  16       0.000   0.0000       4.332   0.0025   0.998
writeHSX              16       0.000   0.0000       0.072   0.0000   0.902
compute_dm            14       0.000   0.0000    1728.876   0.9865   1.000
diagon                14       0.000   0.0000    1728.792   0.9864   1.000
c-eigval          560000       0.000   0.0000     689.419   0.3934   1.000
c-buildHS         560000       0.000   0.0000     225.820   0.1289   0.792
cdiag            1120000       0.000   0.0000    1004.897   0.5734   0.863
cdiag1           1120000       0.000   0.0000      47.989   0.0274   0.996
cdiag2           1120000       0.000   0.0000      79.101   0.0451   0.929
cdiag3           1120000       0.000   0.0000     665.214   0.3796   0.989
cdiag4           1120000       0.000   0.0000      15.713   0.0090   0.973
c-eigvec          560000       0.000   0.0000     770.552   0.4397   0.934
c-buildD          560000       0.000   0.0000     262.432   0.1497   0.813
PostSCF                1       0.000   0.0000       1.896   0.0011   0.999
DHSCF4                 1       0.000   0.0000       0.940   0.0005   0.927
dfscf                  1       0.000   0.0000       0.844   0.0005   0.918
overfsm                1       0.000   0.0000       0.004   0.0000   0.500
Analysis               1       0.000   0.0000       0.564   0.0003   0.998
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
